# ExotiaWallet

./: .gitignore  README.md  pom.xml
proxy/: pom.xml
proxy/src/main/java/net/exotia/wallet/proxy/: ExotiaWallet.java  ExotiaWallet.kt
proxy/src/main/java/net/exotia/wallet/proxy/listeners/: PluginMessagingListener.kt
proxy/src/main/java/net/exotia/wallet/proxy/utils/: MessageUtil.kt
proxy/src/main/resources/: bungee.yml
spigot/: pom.xml
spigot/src/main/java/net/exotia/wallet/spigot/: ExotiaWallet.kt
spigot/src/main/java/net/exotia/wallet/spigot/actions/: Action.kt  ActionsService.kt
spigot/src/main/java/net/exotia/wallet/spigot/commands/: CommandsModule.kt
spigot/src/main/java/net/exotia/wallet/spigot/configuration/: ConfigurationModule.kt
spigot/src/main/java/net/exotia/wallet/spigot/factory/: ConfigurationFactory.kt
spigot/src/main/java/net/exotia/wallet/spigot/inventory/: BaseItem.kt  InventoryConfiguration.kt  InventoryOpener.kt  OpenableInventory.kt
spigot/src/main/resources/: plugin.yml
src/main/java/net/exotia/exotiawallet/: ExotiaWallet.kt
src/main/java/net/exotia/exotiawallet/commands/: CommandsModule.kt
src/main/java/net/exotia/exotiawallet/commands/arguments/: PlayerArgument.kt
src/main/java/net/exotia/exotiawallet/commands/execute/: WalletCommand.kt
src/main/java/net/exotia/exotiawallet/commands/handlers/: InvalidCommandUsageHandler.kt  UnauthorizedCommandHandler.kt
src/main/java/net/exotia/exotiawallet/configuration/: ConfigurationModule.kt
src/main/java/net/exotia/exotiawallet/configuration/files/: MessagesConfiguration.kt  PluginConfiguration.kt
src/main/java/net/exotia/exotiawallet/factory/: ConfigurationFactory.kt
src/main/java/net/exotia/exotiawallet/inventory/: BaseItem.kt  InventoryConfiguration.kt  InventoryOpener.kt  OpenableInventory.kt
src/main/java/net/exotia/exotiawallet/inventory/categories/: CategoriesInventory.kt  CategoriesInventoryConfiguration.kt
src/main/java/net/exotia/exotiawallet/utils/: ItemCreator.kt  MessageUtil.kt
src/main/resources/: plugin.yml
(+18 files in other folders)
